.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #dbdbdb;
    border-radius: 10px;

}
.card-Image{
    max-height: 200px;
    max-width: 250px;
    position: relative;
    height: auto;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: rgb(195 199 255) 1px 1px 2px 0px
}
.card{
    display: flex;
    width: auto;
    padding: 0.15em;
}
.title{
    font-size: 1em;
    font-weight: bold;
    color: #333;
}
.channel{
    font-size: 0.8em;
    color: #7a7979;
}
.card-Content p{
    font-size: 0.8em;
    color: #7a7979;

}
.card-Content{
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em ;
    width: full;
}
.channel{
    padding-left: .2em;
    padding-top: .3em;
}
.info{
    display: flex;
    justify-content:left;
    align-items: center;
    padding-top: 0.5em;
    gap: 1em;
    font-size:medium ;
}
.dot{
    background-color: #7a7979;
    border-radius: 50%;
    width: 0.5em;
    height: 0.5em;
    margin-left: 0.5em;
}
.logo{
    width: 2em;
    position: absolute;
    bottom:0px;
    left:5px;
}